WebApp/views/index.jade
extends layout

block content
  div.container-fluid
    div.col-xs-4
    div.col-xs-4
      h1 Client Login
      form(role="form", method="post", action="/authentication")
        div.form-group
          label(for="userId") User ID
          input.form-control(name="userId")
        div.form-group
          label(for="password") Password
          input.form-control(type="password", placeholder="Password",
            name="password")
        button.btn.btn-primary(type="submit") Login
      if error
        div.alert.alert-warning Invalid username password combination!
          | Maybe your account has been deleted

Network/client-code/index.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="lib/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div id="body-container">
    </div>
    <script src="lib/jquery.js"></script>
    <script src="lib/underscore.js"></script>
    <script src="client-code.js"></script>

    <script id="login-template" type="text/template">
    <div id="workspace" class="container-fluid">
      <h1> Client Login </h1>
      <hr />
      <form role="form">
        <div class="form-group">
          <label for="userId">Login ID</label>
          <input id="userId" name="userId" class="form-control">
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input id="password" type="password" placeholder="Password"
                 name="password" class="form-control">
        </div>
        <button type="button" class="btn btn-primary" id="client-login-submit">
          Login
        </button>
      </form>
    </div>
    </script>

    <script id="dashboard-template" type="text/template">
      <header class="pull-left">
        <div class="pull-left">
          Dashboard
        </div>
        <div class="pull-right">
          Sign Out
        </div>
      </header>

      <div id="workspace" class="container-fluid">
        <div id="user-ops" class="col-xs-12">
          <div class="row">
            <div class="col-xs-4 operation">
              <img class="img-responsive" src="images/file-upload.png"
                   data-op="file-upload"/>
              <h1> File Upload </h1>
            </div>
            <div class="col-xs-4 operation">
              <img class="img-responsive" src="images/file-download.png"
                   data-op="file-download"/>
              <h1> File Download </h1>
            </div>
            <div class="col-xs-4 operation">
              <img class="img-responsive" src="images/analyse-network.png"
                   data-op="network-analysis"/>
              <h1> Network Analysis </h1>
            </div>
          </div>
        </div>
      </div>
    </script>


  </body>
</html>
